{
  "name": "wp-laravel-mix-resume",
  "version": "1.0.1",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env nyc ava --verbose --serial",
    "posttest": "cross-env nyc report --reporter=html"
  },
  "author": "andxbes <andxbes@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@alpinejs/intersect": "^3.12.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "alpinejs": "^3.12.0",
    "http2": "^3.3.7",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "fs": "0.0.1-security",
    "glob-all": "^3.3.1",
    "laravel-mix": "^6.0.49",
    "laravel-mix-tailwind": "^0.1.2",
    "laravel-mix-versionhash": "^2.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "tailwindcss": "^3.2.7",
    "vue-template-compiler": "^2.7.14"
  }
}
